# Stock-Helper

./: .env  Dockerfile  README.md  StockHelper_Docker_Guide.md  pom.xml
src/main/java/com/example/Stock/Helper/: Application.java  ImageResizer.java  StockHelperApplication.java  WriteExifMetadataExample.java  XmpUpdateExample.java
src/main/java/com/example/Stock/Helper/application/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/example/Stock/Helper/commands/: HelloCommand.java  ImageToStockDataCommand.java
src/main/java/com/example/Stock/Helper/component/: BrowserLauncher.java  ControlledBrowserLauncher.java
src/main/java/com/example/Stock/Helper/configuration/: PromptConfig.java
src/main/java/com/example/Stock/Helper/controller/: ChatController.java  ImageController.java
src/main/java/com/example/Stock/Helper/model/: ImageMetadata.java  Metadata.java
src/main/java/com/example/Stock/Helper/model/configuration/: PromptConfig.java
src/main/java/com/example/Stock/Helper/model/record/: ImageDescription.java
src/main/java/com/example/Stock/Helper/model/service/: ImageSizeService.java  OpenAiService.java  XmpService.java
src/main/java/com/example/Stock/Helper/service/: ImageSizeService.java  OpenAiService.java  StockDescriptionService.java  XmpService.java
src/main/java/com/example/stockhelper/: Application.java  ControlledBrowserLauncher.java
src/main/java/com/example/stockhelper/api/controller/: ImageController.java
src/main/java/com/example/stockhelper/application/: DescribeAndTagImageService.java  ImageDescriptionValidator.java
src/main/java/com/example/stockhelper/application/components/: ControlledBrowserLauncher.java  ImageDescriptionValidator.java
src/main/java/com/example/stockhelper/application/exceptions/: XmpUpdateException.java
src/main/java/com/example/stockhelper/application/service/: DescribeAndTagImageService.java
src/main/java/com/example/stockhelper/application/validators/: ImageDescriptionValidator.java
src/main/java/com/example/stockhelper/domain/model/: ImageDescription.java  ImageRequest.java
src/main/java/com/example/stockhelper/infrastructure/: DescriptionClient.java  ImageResizerAdapter.java  XmpServiceAdapter.java  ZipArchiveAdapter.java
src/main/java/com/example/stockhelper/infrastructure/adapters/: ImageResizerAdapter.java  OpenAiAdapter.java  XmpServiceAdapter.java  ZipArchiveAdapter.java
src/main/java/com/example/stockhelper/infrastructure/ai/: OpenAiAdapter.java
src/main/java/com/example/stockhelper/infrastructure/config/: PromptConfig.java  WebClientConfig.java
src/main/java/com/example/stockhelper/infrastructure/configs/: PromptConfig.java
src/main/java/com/example/stockhelper/infrastructure/image/: ImageResizerAdapter.java
src/main/java/com/example/stockhelper/infrastructure/xmp/: XmpServiceAdapter.java
src/main/java/com/example/stockhelper/utils/: ControlledBrowserLauncher.java  ImageUtils.java
src/main/java/com/stockhelper/: Application.java
src/main/java/com/stockhelper/api/controller/: ImageController.java
src/main/java/com/stockhelper/application/: DescribeAndTagImageService.java
src/main/java/com/stockhelper/application/exceptions/: XmpUpdateException.java
src/main/java/com/stockhelper/application/ports/in/: DescribeAndTagImageUseCase.java
src/main/java/com/stockhelper/application/validators/: ImageDescriptionValidator.java
src/main/java/com/stockhelper/domain/model/: ImageDescription.java  ImageRequest.java
src/main/java/com/stockhelper/infrastructure/: DescriptionClient.java  ImageResizerAdapter.java  XmpServiceAdapter.java  ZipArchiveAdapter.java
src/main/java/com/stockhelper/infrastructure/config/: WebClientConfig.java
src/main/java/com/stockhelper/utils/: ImageUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: experimental.html  index.html  old.html  result.html  uploadError.html
src/test/java/com/example/Stock/Helper/: StockHelperApplicationTests.java
src/test/java/com/example/stockhelper/: StockHelperApplicationTests.java
src/test/java/com/stock_helper/apiservice/stock_helper/: StockHelperApplicationTests.java
src/test/java/com/stockhelper/: StockHelperApplicationTests.java
(+3 files in other folders)
