spring.application.name=Stock-Helper
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB

login.level.root=OFF
spring.main.banner-mode=off